<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
    'Client'=>'Cliente',
    'Order Number'=>'Pedido Nro.',
    'Submit'=>'Guadar',
    'Save'=>'Guardar',
    'Update'=>'Actualizar',
    'ProCategoria'=>'Categoría',
    'Active'=>'Activo',
    'Inactive'=>'Inactivo',
    'Form'=>'Formulario',
    'Category'=>'Categoría',
    'Product'=>'Producto',
    'Fields with'=>'Campos con',
    'are required.'=>'Son requeridos',
    'ERROR_FILE_SIZE_TYPE_IMAGEN'=>'Sólo se permite tipos de archivos imagen jpg, jpeg, png, gif',
    'ERROR_FILE_SIZE_500KB'=>'Sólo se permiten hasta 500kb',
    'ERROR_FILES_NOT_EMPTY'=>'El campo {files} es requerido',
    'SUCCESS_CREATE_OK'=>'Información creado correctamente {info}',
    'SUCCESS_CREATE_ERROR'=>'La información no puede ser creada favor intentar mas tarde {info}',
    'SUCCESS_UPDATE_OK'=>'La información fue actualizada correctamente {info}',
    'SUCCESS_UPDATE_ERROR'=>'La información no pudo actualizarce favor intentar mas tarde {info}',
    'Click here view imagen'=>'Clic aquí para ver la imagen',
    'ERROR_CODIGO_REPETIDO' =>'El valor del campo <strong>{campo}: {valor}</strong> esta repetido no puede ser usado',
    'Back'=>'Atras',
    'New'=>'Nuevo',
    '.::Select::.'=>'.::Seleccionar::.',
    'Store'=>'Almacen',
    'Stock'=>'Inventario',
    'IN'=>'Entrada',
    'OUT'=>'Salida',
    'Room'=>'Habitación',
    'Create'=>'Crear',
    'Abreviacion'=>'Abreviación',
    'CliDocTipo'=>'Tipo de Documento',
    'Advanced search'=>'Busquedad Avanzada',
    'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>
                &lt;&gt;</b>
            or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Ud. puede usar los operadores (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>
                &lt;&gt;</b>
            o <b>=</b>) al principio de cada una de su valores para especificar la comparación de busqueda.',
    'Id Cli Doc Tipo'=>'Tipo de documento',
    'SisHabStatus'=>'Estatus de las Habitaciones',
    'Id Cliente' => 'Cliente',
    'Id Habitacion'=>'Habitación',
    'fechahora'=>'Fecha y Hora',
    'Check IN'=>'Entrada',
    'Check OUT'=>'Salida',
    'Support'=>'Soporte técnico',
    'Out Order'=>'Fuera de Servicio',
    'Book'=>'Reserva',
    'Order'=>'Orden',
    'Project'=>'Proyecto',
    'IN'=> ' Entrada',
    'OUT'=> ' Salida',
    'Start' => 'Comenzar',
    'Finish'=> 'Finalizar',
    'SisHabLogStatus'=>'Estatus Habitaciones para el Log',
    'Number'=>'Numero',
    'Status'=>'Estatus',
    'See All'=>'Ver Todo',
    'Catalogue'=>'Catálago',
    'SisPedStatus'=>'Estatus para Pedidos',
    'Cotinue Add'=>'Continue Agregando',
    'Generate'=>'Generar',
    'Cancel'=>'Cancelar',
    'Add'=>'Agregar',
    'ProInvOrigen'=>'Origen del Inventario',
    'Valid'=>'Validar',
    'Habitacion'=>'Habitación',
    'Quantity'=>'Cantidad',
    'Click here'=>'Clic aquí ',
    'Confirm'=>'Conformación',
    'Reason'=>'Motivo',
    'Download'=>'Descargar',
    'Close'=>'Cerrar',
    'Add Product'=> 'Agregar Productos',
    'Close Account'=> 'Cerrar Cuenta',
    'View Account'=> 'Ver Cuenta',
    'Bill'=>'Facturas',
    'View Bill'=>'Ver Factura',
    'Close Bill'=>'Cerrar Factura',
    'Year - Month'=>'Año - Mes',
    'Itemname'=>'Rol',
    'Userid'=>'Usuario',
    'Bizrule'=>'Reglas de Negocios',
    'Data'=>'Datos',
    'R C U'=>'Creado',
    'R C D'=>'Fecha Registro',
    'R U U'=>'Último usuario que modificó',
    'R U D'=>'Última fecha que se modificó',
    'R D U'=>'Último usuario que desactivó',
    'R D D'=>'Última fecha que desactivó',
    'R D S'=>'Estado',
    'R C I'=>'IP de Creación del registro',
    'R U I'=>'IP de Actualización del registro',
    'R D I'=>'IP de Eliminación del registro',
    'Search'=>'Buscar',
    'Clave2'=>'Repertir clave',
    'Id Auth Item'=>'Rol',
    'Remember me next time'=>'Recordad mi sessión para la siguiente vez',
    'Id Sis Ped Status'=>'Estado',
    'You are not authorized to perform this action.'=>'Lo sentimos ud no posee permiso para acceder a esta opción',
    'HABITACION_NEVERA'=>'Sí la '.BsHtml::bold('Habitación').' Tiene nevera interna favor marcar '.BsHtml::icon(BsHtml::GLYPHICON_OK) .' de lo contrario <b>desmarque</b> la casilla',
    'HabConcepto'=>'Concepto para Cobro de habitación',
    'HabTipo'=>'Tipo de Habitación',
    'Id Hab Tipo'=>'Tipo de Habitación',
    'Id Tarifario'=>'Tarifario',
    'Id Hab Concepto'=>'Concepto',
    'TarifarioHabitacion'=>'Tarifas de la Habitación',
    'TarifarioProducto'=>'Tarifas para los Productos', 
    'SisUsuTipo'=>'Tipo de Usuarios',
    'Id Sis Usu Tipo'=>'Tipo de Usuario',
    'Id Sis Cargo'=>'Cargo',
    'SisUsuCargo'=>'Cargo del Usuario',
    'USUARIO_ACCESO'=>'Si el usuario tiene acceso al sistema Marcas con '.BsHtml::icon(BsHtml::GLYPHICON_OK),
    'SisUsuario'=>'Usuarios',
    'Id Pag Tipo'=>'Tipo de Pago',
    'Id Cuenta'=>'Cuenta',
    'PagTipo'=>'Tipo de Pago',
    'CueDescuento'=>'Descuento',
    'ValCargo'=>'Cargo de Vales',
    'Id Val Cargo'=>'Cargo',
    'Id Caj Movimiento'=>'Movimiento',
    'Id Sis Usuario'=>'Usuario',
    'CajMovimientos'=>'Movientos de Caja',
    'Id Alm Tipo'=>'Tipo de Almacén',
    'Id Alm Ubicacion'=>'Ubicación del Almacén',
    'Id Caja'=>'Caja',
    'CajaSisUsuario'=>'Asignación de Caja a Empleados',
    'Id Caj Movimientos'=>'Cajas Aperturadas',
    'CajMovCierre'=>'Cierre en Caja',
    'TarHabHorario'=>'Horarios de Tárifas',
    'Id Tar Hab Horario'=> 'Horario',
    'CueAdicional'=>'Adicional',
    'r_d_s'=>'Estado',
    'SKU'=>'REF',
    'Barcode'=>'Código de Barra',
    'Name'=>'Nombre',
    'Brand'=>'Marca',
    'Conditional'=>'Condición',
    'Group'=>'Línea',
    'Price'=>'Precio',
    'Description'=>'Descripción',
    'Code'=>'Código',
    'Correlative'=>'Correlativo',
    'Phone'=>'Teléfono',
    'Address'=>'Dirección',
    'Contact'=>'Contacto',
    'Email'=>'Correo Electrónico',
    'City'=>'Ciudad',
    'Stade'=>'Estado',
    'Country'=>'País',
    'Seller'=>'Vendedor',
    'View Order'=>'Ver Pedido',
    'Filters'=>'Filtros',
    'Client'=>'Clientes',
    'Write down any word you want to searh' =>'Escriba cualquier palabra que dese buscar',
    'Searching'=>'Buscando',
    'QTY'=>'Cant',
    'More'=>'Más',
    'View'=>'Ver',
    'Buy'=>'Comprar',
    'PDF Products list with Picture'=>'PDF Listado de Productos con Imágenes',
    'PDF Products list without Picture'=>'PDF Listado de Productos sin Imágenes',
    'Shopping cart'=>'Carrito de Compras',
    'Login'=>'Entrar',
    'Logout'=>'Salir',
    'Select'=>'Seleccionar',
    'Next Step'=>'Siguiente paso',
    'Notify and Create New Order'=>'Notifcar y crear una nuevo Pedido',
    'Delete'=>'Eliminar',
    'Documents'=>'Documentos',
    'Comments'=>'Comentarios',
    'Info'=>'Información',
    'Approved'=>'Aprobar',
    'Rejected'=>'Rechazar',
    'Note'=>'Notas',
    'Next'=>'Siguiente',
    'Delivery'=>'Transportadora',
    'Date'=>'Fecha',
    'Continue'=>'Continuar',
    'Qty'=>'#',
    'Select one'=>'Seleccione',
    'Id Com Priority'=>'Prioridad',
    'Title'=>'Título',
    'Message'=>'Mensaje',
    'File'=>'Archivo',
    'Next Description'=>'Siguiente Descripción',
    'Chart'=>'Gráficas',
    'Orders List'=>'Lista de Pedidos',
    'Comment'=>'Comentario',
    'Map'=>'Mapa',
    'Sku'=>'Ref',
    'Id Pro Type'=>'Tipo',
    'Id Priority'=>'Prioridad',
    'Id Pro Group'=>'Línea',
    'Pro Group'=>'Línea',
    'ProGroup'=>'Línea',
    'Id Brand'=>'Marca',
    'Id Condition'=>'Condición',
    'Descripction'=>'Descripción',
    'Split'=>'Distribución',
    'Code Alternative 1'=>'Código Alternativo 1',
    'Code Alternative 2'=>'Código Alternativo 2',
    'Code Alternative 3'=>'Código Alternativo 3',
    'Id Rate'=>'Tipo de Precio',
    'Id Discount'=>'Tipo Descuento',
    'Id Tax'=>'Tipo de Impuesto',
    'Rate'=>'Precio',
    'Inventory'=>'Inventario',
    'Field'=>'Campo',
    'Father'=>'Padre',
    'Discount'=>'Descuento',
    'Import'=>'Importar',
    "Products' Imagen from ZIP File"=>'Imágenes de prodctos desde un Archivo ZIP',
    'Follow next Step'=> 'Siguiente Paso',
    'State'=> 'Departamento',
    'Bank'=>'Banco',
    'Company'=>'Company',
    'Sellers'=>'Vendedores',
    'Zone'=>'Zonas',
    'Companies'=>'Compañías',
    'Caracteristic'=>'Caracterísiticas',
    'Id City'=>'Ciudad',
    'Conctact'=>'Contacto',
    'Client from Excel File'=>'Clientes desde una archivo de Excel',
    'Select any zone to asociede all client from file to Zone'=>'Selecione una zona p ara asociar los clientes',
    'Id Sto Location'=>'Ubicación',
    'Id Sto Type'=>'Tipo',
    'InvOrigin'=>'Origen',
    'Id Stock'=>'Almacén',
    'Id Product'=>'Producto',
    'Type'=>'Tipo',
    'Id Inv Origin'=>'Origen',
    'Id Order'=>'Pedido',
    'Tax'=>'Impuestos',
    'To'=>'Para',
    'From'=>'Desde',
    'Id Delivery'=>'Transportadora',
    'Id Doc Type'=>'Tipo de documento',
    'DocType'=> 'Tipo de documento',
    'Id Country'=> 'País',
    'FieType'=>'Tipo de Campo',
    'Label'=>'Etiqueta',
    'Require'=>'Requerido',
    'Id Fie Type'=>'Tipo de Campos',
    'ClientField'=>'Campos para Clientes',
    'Id Sis Con Group'=>'Grupo de Configuración',
    'Add , between list'=>'Agregar , entre las listas',
    'Id Sta Group'=>'Grupo Estatus',
    'Id Company'=>'Compañía',
    'Id Document'=>'Documento',
    'Parent'=>'Relación',
    'Photo'=>'Fotografía',
    'Pro Types'=>'Tipos de productos',
    'ProTypes'=>'Tipos de productos',
    'ProType'=>'Tipos de productos',
    'Quianttity'=>'Cantidad',
    'ProductRate'=>'Precio de Producto',
    'StoType'=>'Tipo de Almacén',
    'StoLocation'=>'Localización del Almacén',
    'Id Zone'=>'Zona',
    'Company'=>'Empresa',
    'Id State'=>'Departamento',
    'Default'=>'Valor por defecto',
    'Value'=>'Valores',
    'StaGroup'=>'Grupo de Estatus',
    'SysCounter'=>'Contadores',
    'User'=>'Usuario',
    'Id Menu'=>'Menú',
    'SisMenu'=>'Menú',
    'SisMenuAuthItem'=>'Menu con Perfiles',
    'Invoice'=>'Factura',
    'Last Number'=>'Último numero',
    'Change Status to'=>'Cambio de estado a',
    'Condition'=>'Condición',
    'Reseat Filters'=>'Limpiar Filtros',
    'code_alternative_1'=>'Código SIGO',
    'NOT FOUND'=>'No encencontrado',
    'Search by Concidence'=>'Buscar por concidencias de palabaras',
    'Clear Filters' => 'Limpiar Filtros',
    'Create a new order base on this'=>'Crear un nuevo pedido basada en esta',
    'Add more product from Stantdar Catalog'=> '+ Prod. desde el Catálogo Estandar',
    'Add more product from Basic Catalog'=> '+ Prod. desde el Catálogo Básico',
    'Add more product from Codebare Catalog'=> '+ Prod con Código de Barras',
    'No more Products' => 'No hay mas productos',
    'Priority'=>'Prioridad',
    'timer help'=>'Agregar tiempo en 1y, 1m, 1w, 1d, 1h',
    'Who Report?'=>'¿Quién Reporta?',
    'Category Name'=>'Categoría',
    'Client Name'=>'Cliente',
    'Id Cat Group'=>'Grupo',
    'idCatGroup'=>'Grupo',
    'Money'=>'Moneda'
   );