<p>
    1. Su privacidad. Su privacidad es importante para nosotros. Lea la Declaración de Privacidad de Microsoft, la Declaración de Privacidad de la Salud de Microsoft y la Declaración de Privacidad de HealthVault (colectivamente las "Declaraciones de Privacidad") dado que describen los tipos de datos que recabamos de usted y de sus dispositivos ("Datos") y la manera en que usamos sus Datos. Las Declaraciones de Privacidad también describen la manera en que Microsoft usa su contenido, el cual consta de sus comunicaciones con otros; publicaciones o comentarios que usted envíe a Microsoft a través de los Servicios; y los archivos, fotografías, documentos, audio, obras digitales y videos que usted cargue, almacene o comparta a través de los Servicios ("Su Contenido"). Al usar los Servicios o al aceptar los presentes Términos, usted otorga su consentimiento para que Microsoft recabe, use y divulgue Su Contenido y Datos según se describe en las Declaraciones de Privacidad.
</p>
